<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logoispum</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">

                <div class="section1__left">
                    <div class="logo">
                        <img src="images/logo3.png" alt="not ">
                        <h2>Logoispum</h2>
                        <i class="fa-sharp fa-solid fa-bars"></i>
                    </div>

                    <div class="searchbar">
                        <input type="text" placeholder="Search car">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="nav_links">
                        <a class="links" href="#">Home</a>
                        <a class="links" href="#">Deals</a>
                        <a class="links" href="#">Counselor</a>
                        <a class="links" href="#">Car Insurance </a>
                        <a class="links" href="#">About us</a>
                    </div>
                    

                </div>


                <div class="section1__right">
                    <button>Contact us</button>
                </div>
            </nav>
        </header>


        <section class="section2">
            <div class="section2__contents">
                <div class="section2__left">
                    <h1><span>GET €500 </span>off when you buy a Audi €500</h1>
                    <p>For a limited time only</p>
                    <button>Find a dream car</button>
                </div>

                <div class="section2__right">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/car_pic.png" alt="not found">
                        </div>
                        <div class="item">
                            <img src="images/car_pic2.png" alt="not found">
                        </div>
                        <div class="item">
                            <img src="images/car_pic3.png" alt="not found">
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <div class="section3">
            <div class="section3__contents">
                <div class="section3__contents__left">
                    <div class="look_sell">
                        <div class="look">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                            <p>Look</p>
                        </div>
                        <div class="sell">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <p>Sell</p>
                        </div>
                    </div>
                    <p>Find used cars with guarantee</p>
                    <div class = "car_details">
                        <div class = "location_icon">
                            <input type="text" placeholder="Location" class = "location"> 
                            <i class="fa-solid fa-location-dot"></i>  
                        </div>                   
                    </div>
                    <div class = "car_model">
                        <select class="cars">
                            <option>BMW</option>
                        </select>
                        <select class="cars">
                            <option>Model</option>
                        </select>
                    </div>
                    <div class = "car_model">
                        <select class="cars">
                            <option>Min price</option>
                        </select>
                        <select class="cars">
                            <option>Max price</option>
                        </select>
                    </div>
                    <button class = "result">Show all results</button>
                    <p id = "filter">More filters? For detailed search</p>
                </div>
                <div class = "section3__contents__right">
                    <p>Top list</p>
                    <div class = "options_price">
                        <div class = "option-tiles">
                            <img class = "option_price_img" src="images/sec3_1.png" />
                            <p class = "pricing">Price €500</p>
                        </div>
                        <div class = "option-tiles">
                            <img class = "option_price_img"  src="images/sec3_2.png" />
                            <p class = "pricing">Price €500</p>
                        </div>
                        <div class="option-tiles">
                            <img class = "option_price_img"  src = "images/sec3_3.png" />
                            <p class = "pricing">Price €500</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
    loop:true,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>
</body>

</html>